# Dockerfile.cpu
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y build-essential git curl libsndfile1 && rm -rf /var/lib/apt/lists/*

COPY . /app

RUN pip install --upgrade pip
RUN pip install transformers>=4.45.0 tokenizers>=0.20.0
RUN pip install torch --index-url https://download.pytorch.org/whl/cpu
RUN pip install -r requirements.txt


ENV PYTHONUNBUFFERED=1
ENV BASE_MODEL_PATH=/app/llama_model
ENV LORA_DIR=/app/lora_output

EXPOSE 8000

CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]